<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncLogging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="ConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuditEntities</Value>
    </Setting>
    <Setting Name="LogfileFullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/RequestLog.txt</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="StatusCodes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200|500|600</Value>
    </Setting>
    <Setting Name="SqlInsertStatement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT [ServerRequestLogs]
            ([RequestDate],[RequestBy],[RequestMethod],[RequestUrl],[RequestBody],[ResponseCode],[ResponseBody],[Host])
            VALUES(@RequestDate,@RequestBy,@RequestMethod,@RequestUrl,@RequestBody,@ResponseCode,@ResponseBody,@Host)</Value>
    </Setting>
    <Setting Name="ContentTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">json|xml|html|text</Value>
    </Setting>
  </Settings>
</SettingsFile>